DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=norest
DB_NAME=Read_Write_Share
PORT=5000
GOOGLE_CL_ID=117501484065-ut12454qodslvhihmnajhha8m3tr52ma.apps.googleusercontent.com
GOOGLE_CL_SECRET=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
SESSION_SECRET=eQgsyJm3a7XN64J/HCiuC8pB8WcqHEoQBB6ZkXX0nk0=